NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SUI_NETWORK_NAME=testnet
NEXT_PUBLIC_USE_TOP_NAVBAR_IN_LARGE_SCREEN=true
NEXT_PUBLIC_ENOKI_API_KEY=enoki_public_c31e83421b9aea351dac45216375772a
NEXT_PUBLIC_GOOGLE_CLIENT_ID=46765980508-4iog648mir1nlg8drbqdsn1b75qtj6nv.apps.googleusercontent.com

